# jemdoc: menu{MENU}{miscellaneous.html}, nofooter  
==Nidham Gazagnadou - Miscellaneous

This page is dedicated to random things I like and want to share.

== Books you should definitely read if it's not already done
- Céline, /Voyage au bout de la nuit/, 1932
- Cervantes, /Don Quichotte/, 1605-1615
- Gogol, /Nouvelles de Pétersbourg/, 1966 (especially the short story /Le Nez/)


== Nice picture of the bazaar of Tehran I took in 2015
~~~
{}{img_left}{photos/tehran_bazaar_2015.jpg}{}{960}{640}{}
~~~